# Ceci est le fichier de configuration de dir-saver.
# Par défaut l'application sauvegarde le répertoire "/etc" vous pouvez ajouter les répertoires que vous souhaiter sauvegarder de la manière suivantes :
# REPPATH="/chemin1,/chemin2,/chemin/3"
DIRPATH="/Users/matthieu/Documents/Telecom/Semestre 7/inforx/Scripting System/test6,/Users/matthieu/Documents/Telecom/Semestre 7/inforx/Scripting System/test"
# Pour choisir le protocole de sauvegarde, commentez ou décommentez la ligne correspondante :
# METH="FTP"
# METH="FTPS"
METH="SFTP"
# METH="Rsync"
# METH="local"

# Entrez les informations de connexion nécessaire (ou laissez vide pour une sauvegarde en locale) :
IP_URL_ADDRESS="192.168.1.86"
LOGIN="John"
PASSWORD="test"
SAVEPATH="/Documents/testty"

# Vous pouvez choisir entre le formatage du nom du dossier selon la date ou selon le numéro de version : 
# Identification par date:
NREP="yyyy/mm/dd"
# Identification par numéro de version :
# NREP="version"

# Combien de versions voulez vous garder (5 par défaut) :
VERSIONNUMBER=5

# Email
# Voulez vous recevoir le rapport de log avec le mail :
LOG="N"
# A quel adresse mail l'application doit-elle envoyer le résumé de la sauvegarde:
MAIL="your.mail@email.net"

# Parametre d'envoie:
