# Ceci est le fichier de configuration de dir-saver.
# Par défaut l'application sauvegarde le répertoire "/etc" vous pouvez ajouter les répertoires que vous souhaiter sauvegarder de la manière suivantes :
# REPPATH="/chemin1,/chemin2,/chemin/3"
REPPATH="/etc"
